3lab/DataBaseCarsNStocks1/DataBaseCarsNStocks1/MainWindow.xaml

<Window x:Class="DataBaseCarsNStocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseCarsNStocks"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="9" x:Name="carsGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=cars}">
            <DataGrid.Resources>
                <col:ArrayList x:Key="cars">
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <ComboBox Grid.Row="0" Grid.Column="0" Name="box1" Margin="86,14,14,14" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="2" Grid.Column="0" Name="box2" Margin="86,15,14,15"/>
        <ComboBox Grid.Row="3" Grid.Column="0" Name="box3" Margin="86,11,14,18"/>
        <ComboBox Grid.Row="4" Grid.Column="0" Name="box4" Margin="86,14,14,14"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="10,17,139,17" Click="ClickToSort">Sort</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10,17,139,17" Click="ClickToCost">Sort</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10,17,139,17" Click="ClickToReleaseData">Sort</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="10,17,139,17" Click="ClickToRemark">Sort</Button>
        <Button Name="reset" Grid.Column="0" Grid.Row="8" Click="ClickToReset" Margin="28,7,27,7">Reset</Button>
        <Canvas>
            <TextBlock Canvas.Top="222" Canvas.Left="10">Filters:</TextBlock>
            <TextBlock Canvas.Top="238" Canvas.Left="10">1. Mark</TextBlock>
            <TextBlock Canvas.Top="254" Canvas.Left="10">2. Cost</TextBlock>
            <TextBlock Canvas.Top="270" Canvas.Left="10">3. Release Date</TextBlock>
            <TextBlock Canvas.Top="286" Canvas.Left="10">4. Remark</TextBlock>
        </Canvas>
    </Grid>
</Window>
